export const predictions = [
  [0,0,0,73,26],
  [0,0,1,72,27],
  [0,1,0,72,27],
  [0,1,1,71,28],
  [0,2,0,71,28],
  [0,2,1,71,28],
  [0,3,0,71,28],
  [0,3,1,70,29],
  [0,4,0,70,29],
  [0,4,1,69,30],
  [1,0,0,73,26],
  [1,0,1,72,27],
  [1,1,0,72,27],
  [1,1,1,71,28],
  [1,2,0,71,28],
  [1,2,1,71,28],
  [1,3,0,71,28],
  [1,3,1,70,29],
  [1,4,0,70,29],
  [1,4,1,69,30],
  [2,0,0,73,26],
  [2,0,1,72,27],
  [2,1,0,72,27],
  [2,1,1,71,28],
  [2,2,0,71,28],
  [2,2,1,71,28],
  [2,3,0,70,29],
  [2,3,1,70,29],
  [2,4,0,70,29],
  [2,4,1,69,30],
  [3,0,0,72,27],
  [3,0,1,72,27],
  [3,1,0,72,27],
  [3,1,1,71,28],
  [3,2,0,71,28],
  [3,2,1,71,28],
  [3,3,0,70,29],
  [3,3,1,70,29],
  [3,4,0,70,29],
  [3,4,1,69,30],
  [4,0,0,72,27],
  [4,0,1,72,27],
  [4,1,0,72,27],
  [4,1,1,71,28],
  [4,2,0,71,28],
  [4,2,1,70,29],
  [4,3,0,70,29],
  [4,3,1,70,29],
  [4,4,0,70,29],
  [4,4,1,69,30],
  [5,0,0,72,27],
  [5,0,1,72,27],
  [5,1,0,72,27],
  [5,1,1,71,28],
  [5,2,0,71,28],
  [5,2,1,70,29],
  [5,3,0,70,29],
  [5,3,1,70,29],
  [5,4,0,70,29],
  [5,4,1,69,30],
  [6,0,0,72,27],
  [6,0,1,72,27],
  [6,1,0,72,27],
  [6,1,1,71,28],
  [6,2,0,71,28],
  [6,2,1,70,29],
  [6,3,0,70,29],
  [6,3,1,70,29],
  [6,4,0,70,29],
  [6,4,1,69,30],
  [7,0,0,72,27],
  [7,0,1,72,27],
  [7,1,0,72,27],
  [7,1,1,71,28],
  [7,2,0,71,28],
  [7,2,1,70,29],
  [7,3,0,70,29],
  [7,3,1,70,29],
  [7,4,0,70,29],
  [7,4,1,69,30],
  [8,0,0,72,27],
  [8,0,1,72,27],
  [8,1,0,72,27],
  [8,1,1,71,28],
  [8,2,0,71,28],
  [8,2,1,70,29],
  [8,3,0,70,29],
  [8,3,1,70,29],
  [8,4,0,70,29],
  [8,4,1,69,30],
  [9,0,0,72,27],
  [9,0,1,72,27],
  [9,1,0,72,27],
  [9,1,1,71,28],
  [9,2,0,71,28],
  [9,2,1,70,29],
  [9,3,0,70,29],
  [9,3,1,70,29],
  [9,4,0,70,29],
  [9,4,1,69,30],
  [10,0,0,72,27],
  [10,0,1,72,27],
  [10,1,0,72,27],
  [10,1,1,71,28],
  [10,2,0,71,28],
  [10,2,1,70,29],
  [10,3,0,70,29],
  [10,3,1,70,29],
  [10,4,0,70,29],
  [10,4,1,69,30],
  [11,0,0,72,27],
  [11,0,1,72,27],
  [11,1,0,72,27],
  [11,1,1,71,28],
  [11,2,0,71,28],
  [11,2,1,70,29],
  [11,3,0,70,29],
  [11,3,1,70,29],
  [11,4,0,70,29],
  [11,4,1,69,30],
  [12,0,0,72,27],
  [12,0,1,72,27],
  [12,1,0,72,27],
  [12,1,1,71,28],
  [12,2,0,71,28],
  [12,2,1,70,29],
  [12,3,0,70,29],
  [12,3,1,70,29],
  [12,4,0,70,29],
  [12,4,1,69,30],
  [13,0,0,72,27],
  [13,0,1,72,27],
  [13,1,0,72,27],
  [13,1,1,71,28],
  [13,2,0,71,28],
  [13,2,1,70,29],
  [13,3,0,70,29],
  [13,3,1,70,29],
  [13,4,0,70,29],
  [13,4,1,69,30],
  [14,0,0,72,27],
  [14,0,1,72,27],
  [14,1,0,72,27],
  [14,1,1,71,28],
  [14,2,0,71,28],
  [14,2,1,70,29],
  [14,3,0,70,29],
  [14,3,1,70,29],
  [14,4,0,70,29],
  [14,4,1,69,30],
  [15,0,0,72,27],
  [15,0,1,72,27],
  [15,1,0,72,27],
  [15,1,1,71,28],
  [15,2,0,71,28],
  [15,2,1,70,29],
  [15,3,0,70,29],
  [15,3,1,70,29],
  [15,4,0,70,29],
  [15,4,1,69,30],
  [16,0,0,72,27],
  [16,0,1,72,27],
  [16,1,0,72,27],
  [16,1,1,71,28],
  [16,2,0,71,28],
  [16,2,1,70,29],
  [16,3,0,70,29],
  [16,3,1,70,29],
  [16,4,0,70,29],
  [16,4,1,69,30],
  [17,0,0,72,27],
  [17,0,1,72,27],
  [17,1,0,72,27],
  [17,1,1,71,28],
  [17,2,0,71,28],
  [17,2,1,70,29],
  [17,3,0,70,29],
  [17,3,1,70,29],
  [17,4,0,70,29],
  [17,4,1,69,30],
  [18,0,0,72,27],
  [18,0,1,72,27],
  [18,1,0,72,27],
  [18,1,1,71,28],
  [18,2,0,71,28],
  [18,2,1,70,29],
  [18,3,0,70,29],
  [18,3,1,70,29],
  [18,4,0,70,29],
  [18,4,1,69,30],
  [19,0,0,72,27],
  [19,0,1,72,27],
  [19,1,0,72,27],
  [19,1,1,71,28],
  [19,2,0,71,28],
  [19,2,1,70,29],
  [19,3,0,70,29],
  [19,3,1,70,29],
  [19,4,0,70,29],
  [19,4,1,69,30],
  [20,0,0,72,27],
  [20,0,1,72,27],
  [20,1,0,72,27],
  [20,1,1,71,28],
  [20,2,0,71,28],
  [20,2,1,70,29],
  [20,3,0,70,29],
  [20,3,1,70,29],
  [20,4,0,70,29],
  [20,4,1,69,30],
  [21,0,0,72,27],
  [21,0,1,72,27],
  [21,1,0,72,27],
  [21,1,1,71,28],
  [21,2,0,71,28],
  [21,2,1,70,29],
  [21,3,0,70,29],
  [21,3,1,70,29],
  [21,4,0,70,29],
  [21,4,1,69,30],
  [22,0,0,72,27],
  [22,0,1,72,27],
  [22,1,0,72,27],
  [22,1,1,71,28],
  [22,2,0,71,28],
  [22,2,1,70,29],
  [22,3,0,70,29],
  [22,3,1,70,29],
  [22,4,0,70,29],
  [22,4,1,69,30],
  [23,0,0,72,27],
  [23,0,1,72,27],
  [23,1,0,72,27],
  [23,1,1,71,28],
  [23,2,0,71,28],
  [23,2,1,70,29],
  [23,3,0,70,29],
  [23,3,1,70,29],
  [23,4,0,70,29],
  [23,4,1,69,30],
  [24,0,0,72,27],
  [24,0,1,72,27],
  [24,1,0,72,27],
  [24,1,1,71,28],
  [24,2,0,71,28],
  [24,2,1,70,29],
  [24,3,0,70,29],
  [24,3,1,70,29],
  [24,4,0,69,30],
  [24,4,1,69,30],
  [25,0,0,72,27],
  [25,0,1,72,27],
  [25,1,0,72,27],
  [25,1,1,71,28],
  [25,2,0,71,28],
  [25,2,1,70,29],
  [25,3,0,70,29],
  [25,3,1,70,29],
  [25,4,0,69,30],
  [25,4,1,69,30],
  [26,0,0,72,27],
  [26,0,1,72,27],
  [26,1,0,72,27],
  [26,1,1,71,28],
  [26,2,0,71,28],
  [26,2,1,70,29],
  [26,3,0,70,29],
  [26,3,1,69,30],
  [26,4,0,69,30],
  [26,4,1,69,30],
  [27,0,0,72,27],
  [27,0,1,71,28],
  [27,1,0,71,28],
  [27,1,1,71,28],
  [27,2,0,71,28],
  [27,2,1,70,29],
  [27,3,0,70,29],
  [27,3,1,69,30],
  [27,4,0,69,30],
  [27,4,1,69,30],
  [28,0,0,72,27],
  [28,0,1,71,28],
  [28,1,0,71,28],
  [28,1,1,71,28],
  [28,2,0,71,28],
  [28,2,1,70,29],
  [28,3,0,70,29],
  [28,3,1,69,30],
  [28,4,0,69,30],
  [28,4,1,69,30],
  [29,0,0,72,27],
  [29,0,1,71,28],
  [29,1,0,71,28],
  [29,1,1,71,28],
  [29,2,0,71,28],
  [29,2,1,70,29],
  [29,3,0,70,29],
  [29,3,1,69,30],
  [29,4,0,69,30],
  [29,4,1,69,30],
  [30,0,0,72,27],
  [30,0,1,71,28],
  [30,1,0,71,28],
  [30,1,1,71,28],
  [30,2,0,71,28],
  [30,2,1,70,29],
  [30,3,0,70,29],
  [30,3,1,69,30],
  [30,4,0,69,30],
  [30,4,1,69,30],
  [31,0,0,72,27],
  [31,0,1,71,28],
  [31,1,0,71,28],
  [31,1,1,71,28],
  [31,2,0,71,28],
  [31,2,1,70,29],
  [31,3,0,70,29],
  [31,3,1,69,30],
  [31,4,0,69,30],
  [31,4,1,69,30],
  [32,0,0,72,27],
  [32,0,1,71,28],
  [32,1,0,71,28],
  [32,1,1,71,28],
  [32,2,0,71,28],
  [32,2,1,70,29],
  [32,3,0,70,29],
  [32,3,1,69,30],
  [32,4,0,69,30],
  [32,4,1,69,30],
  [33,0,0,72,27],
  [33,0,1,71,28],
  [33,1,0,71,28],
  [33,1,1,71,28],
  [33,2,0,71,28],
  [33,2,1,70,29],
  [33,3,0,70,29],
  [33,3,1,69,30],
  [33,4,0,69,30],
  [33,4,1,69,30],
  [34,0,0,72,27],
  [34,0,1,71,28],
  [34,1,0,71,28],
  [34,1,1,71,28],
  [34,2,0,71,28],
  [34,2,1,70,29],
  [34,3,0,70,29],
  [34,3,1,69,30],
  [34,4,0,69,30],
  [34,4,1,69,30],
  [35,0,0,72,27],
  [35,0,1,71,28],
  [35,1,0,71,28],
  [35,1,1,71,28],
  [35,2,0,71,28],
  [35,2,1,70,29],
  [35,3,0,70,29],
  [35,3,1,69,30],
  [35,4,0,69,30],
  [35,4,1,69,30],
  [36,0,0,72,27],
  [36,0,1,71,28],
  [36,1,0,71,28],
  [36,1,1,71,28],
  [36,2,0,71,28],
  [36,2,1,70,29],
  [36,3,0,70,29],
  [36,3,1,69,30],
  [36,4,0,69,30],
  [36,4,1,69,30],
  [37,0,0,72,27],
  [37,0,1,71,28],
  [37,1,0,71,28],
  [37,1,1,71,28],
  [37,2,0,71,28],
  [37,2,1,70,29],
  [37,3,0,70,29],
  [37,3,1,69,30],
  [37,4,0,69,30],
  [37,4,1,69,30],
  [38,0,0,72,27],
  [38,0,1,71,28],
  [38,1,0,71,28],
  [38,1,1,71,28],
  [38,2,0,71,28],
  [38,2,1,70,29],
  [38,3,0,70,29],
  [38,3,1,69,30],
  [38,4,0,69,30],
  [38,4,1,69,30],
  [39,0,0,72,27],
  [39,0,1,71,28],
  [39,1,0,71,28],
  [39,1,1,71,28],
  [39,2,0,71,28],
  [39,2,1,70,29],
  [39,3,0,70,29],
  [39,3,1,69,30],
  [39,4,0,69,30],
  [39,4,1,69,30],
  [40,0,0,72,27],
  [40,0,1,71,28],
  [40,1,0,71,28],
  [40,1,1,71,28],
  [40,2,0,71,28],
  [40,2,1,70,29],
  [40,3,0,70,29],
  [40,3,1,69,30],
  [40,4,0,69,30],
  [40,4,1,69,30],
  [41,0,0,72,27],
  [41,0,1,71,28],
  [41,1,0,71,28],
  [41,1,1,71,28],
  [41,2,0,71,28],
  [41,2,1,70,29],
  [41,3,0,70,29],
  [41,3,1,69,30],
  [41,4,0,69,30],
  [41,4,1,69,30],
  [42,0,0,72,27],
  [42,0,1,71,28],
  [42,1,0,71,28],
  [42,1,1,71,28],
  [42,2,0,71,28],
  [42,2,1,70,29],
  [42,3,0,70,29],
  [42,3,1,69,30],
  [42,4,0,69,30],
  [42,4,1,69,30],
  [43,0,0,72,27],
  [43,0,1,71,28],
  [43,1,0,71,28],
  [43,1,1,71,28],
  [43,2,0,71,28],
  [43,2,1,70,29],
  [43,3,0,70,29],
  [43,3,1,69,30],
  [43,4,0,69,30],
  [43,4,1,69,30],
  [44,0,0,72,27],
  [44,0,1,71,28],
  [44,1,0,71,28],
  [44,1,1,71,28],
  [44,2,0,71,28],
  [44,2,1,70,29],
  [44,3,0,70,29],
  [44,3,1,69,30],
  [44,4,0,69,30],
  [44,4,1,69,30],
  [45,0,0,72,27],
  [45,0,1,71,28],
  [45,1,0,71,28],
  [45,1,1,71,28],
  [45,2,0,71,28],
  [45,2,1,70,29],
  [45,3,0,70,29],
  [45,3,1,69,30],
  [45,4,0,69,30],
  [45,4,1,69,30],
  [46,0,0,72,27],
  [46,0,1,71,28],
  [46,1,0,71,28],
  [46,1,1,71,28],
  [46,2,0,71,28],
  [46,2,1,70,29],
  [46,3,0,70,29],
  [46,3,1,69,30],
  [46,4,0,69,30],
  [46,4,1,69,30],
  [47,0,0,72,27],
  [47,0,1,71,28],
  [47,1,0,71,28],
  [47,1,1,71,28],
  [47,2,0,71,28],
  [47,2,1,70,29],
  [47,3,0,70,29],
  [47,3,1,69,30],
  [47,4,0,69,30],
  [47,4,1,68,31],
  [48,0,0,72,27],
  [48,0,1,71,28],
  [48,1,0,71,28],
  [48,1,1,71,28],
  [48,2,0,71,28],
  [48,2,1,70,29],
  [48,3,0,70,29],
  [48,3,1,69,30],
  [48,4,0,69,30],
  [48,4,1,68,31],
  [49,0,0,72,27],
  [49,0,1,71,28],
  [49,1,0,71,28],
  [49,1,1,71,28],
  [49,2,0,70,29],
  [49,2,1,70,29],
  [49,3,0,70,29],
  [49,3,1,69,30],
  [49,4,0,69,30],
  [49,4,1,68,31],
  [50,0,0,72,27],
  [50,0,1,71,28],
  [50,1,0,71,28],
  [50,1,1,71,28],
  [50,2,0,70,29],
  [50,2,1,70,29],
  [50,3,0,70,29],
  [50,3,1,69,30],
  [50,4,0,69,30],
  [50,4,1,68,31],
  [51,0,0,72,27],
  [51,0,1,71,28],
  [51,1,0,71,28],
  [51,1,1,70,29],
  [51,2,0,70,29],
  [51,2,1,70,29],
  [51,3,0,70,29],
  [51,3,1,69,30],
  [51,4,0,69,30],
  [51,4,1,68,31],
  [52,0,0,72,27],
  [52,0,1,71,28],
  [52,1,0,71,28],
  [52,1,1,70,29],
  [52,2,0,70,29],
  [52,2,1,70,29],
  [52,3,0,70,29],
  [52,3,1,69,30],
  [52,4,0,69,30],
  [52,4,1,68,31],
  [53,0,0,72,27],
  [53,0,1,71,28],
  [53,1,0,71,28],
  [53,1,1,70,29],
  [53,2,0,70,29],
  [53,2,1,70,29],
  [53,3,0,70,29],
  [53,3,1,69,30],
  [53,4,0,69,30],
  [53,4,1,68,31],
  [54,0,0,72,27],
  [54,0,1,71,28],
  [54,1,0,71,28],
  [54,1,1,70,29],
  [54,2,0,70,29],
  [54,2,1,70,29],
  [54,3,0,70,29],
  [54,3,1,69,30],
  [54,4,0,69,30],
  [54,4,1,68,31],
  [55,0,0,72,27],
  [55,0,1,71,28],
  [55,1,0,71,28],
  [55,1,1,70,29],
  [55,2,0,70,29],
  [55,2,1,70,29],
  [55,3,0,70,29],
  [55,3,1,69,30],
  [55,4,0,69,30],
  [55,4,1,68,31],
  [56,0,0,72,27],
  [56,0,1,71,28],
  [56,1,0,71,28],
  [56,1,1,70,29],
  [56,2,0,70,29],
  [56,2,1,70,29],
  [56,3,0,70,29],
  [56,3,1,69,30],
  [56,4,0,69,30],
  [56,4,1,68,31],
  [57,0,0,72,27],
  [57,0,1,71,28],
  [57,1,0,71,28],
  [57,1,1,70,29],
  [57,2,0,70,29],
  [57,2,1,70,29],
  [57,3,0,70,29],
  [57,3,1,69,30],
  [57,4,0,69,30],
  [57,4,1,68,31],
  [58,0,0,72,27],
  [58,0,1,71,28],
  [58,1,0,71,28],
  [58,1,1,70,29],
  [58,2,0,70,29],
  [58,2,1,70,29],
  [58,3,0,70,29],
  [58,3,1,69,30],
  [58,4,0,69,30],
  [58,4,1,68,31],
  [59,0,0,72,27],
  [59,0,1,71,28],
  [59,1,0,71,28],
  [59,1,1,70,29],
  [59,2,0,70,29],
  [59,2,1,70,29],
  [59,3,0,70,29],
  [59,3,1,69,30],
  [59,4,0,69,30],
  [59,4,1,68,31],
  [60,0,0,72,27],
  [60,0,1,71,28],
  [60,1,0,71,28],
  [60,1,1,70,29],
  [60,2,0,70,29],
  [60,2,1,70,29],
  [60,3,0,70,29],
  [60,3,1,69,30],
  [60,4,0,69,30],
  [60,4,1,68,31],
  [61,0,0,72,27],
  [61,0,1,71,28],
  [61,1,0,71,28],
  [61,1,1,70,29],
  [61,2,0,70,29],
  [61,2,1,70,29],
  [61,3,0,70,29],
  [61,3,1,69,30],
  [61,4,0,69,30],
  [61,4,1,68,31],
  [62,0,0,72,27],
  [62,0,1,71,28],
  [62,1,0,71,28],
  [62,1,1,70,29],
  [62,2,0,70,29],
  [62,2,1,70,29],
  [62,3,0,70,29],
  [62,3,1,69,30],
  [62,4,0,69,30],
  [62,4,1,68,31],
  [63,0,0,72,27],
  [63,0,1,71,28],
  [63,1,0,71,28],
  [63,1,1,70,29],
  [63,2,0,70,29],
  [63,2,1,70,29],
  [63,3,0,70,29],
  [63,3,1,69,30],
  [63,4,0,69,30],
  [63,4,1,68,31],
  [64,0,0,72,27],
  [64,0,1,71,28],
  [64,1,0,71,28],
  [64,1,1,70,29],
  [64,2,0,70,29],
  [64,2,1,70,29],
  [64,3,0,70,29],
  [64,3,1,69,30],
  [64,4,0,69,30],
  [64,4,1,68,31],
  [65,0,0,72,27],
  [65,0,1,71,28],
  [65,1,0,71,28],
  [65,1,1,70,29],
  [65,2,0,70,29],
  [65,2,1,70,29],
  [65,3,0,70,29],
  [65,3,1,69,30],
  [65,4,0,69,30],
  [65,4,1,68,31],
  [66,0,0,72,27],
  [66,0,1,71,28],
  [66,1,0,71,28],
  [66,1,1,70,29],
  [66,2,0,70,29],
  [66,2,1,70,29],
  [66,3,0,70,29],
  [66,3,1,69,30],
  [66,4,0,69,30],
  [66,4,1,68,31],
  [67,0,0,72,27],
  [67,0,1,71,28],
  [67,1,0,71,28],
  [67,1,1,70,29],
  [67,2,0,70,29],
  [67,2,1,70,29],
  [67,3,0,70,29],
  [67,3,1,69,30],
  [67,4,0,69,30],
  [67,4,1,68,31],
  [68,0,0,72,27],
  [68,0,1,71,28],
  [68,1,0,71,28],
  [68,1,1,70,29],
  [68,2,0,70,29],
  [68,2,1,70,29],
  [68,3,0,70,29],
  [68,3,1,69,30],
  [68,4,0,69,30],
  [68,4,1,68,31],
  [69,0,0,72,27],
  [69,0,1,71,28],
  [69,1,0,71,28],
  [69,1,1,70,29],
  [69,2,0,70,29],
  [69,2,1,70,29],
  [69,3,0,70,29],
  [69,3,1,69,30],
  [69,4,0,69,30],
  [69,4,1,68,31],
  [70,0,0,72,27],
  [70,0,1,71,28],
  [70,1,0,71,28],
  [70,1,1,70,29],
  [70,2,0,70,29],
  [70,2,1,70,29],
  [70,3,0,70,29],
  [70,3,1,69,30],
  [70,4,0,69,30],
  [70,4,1,68,31],
  [71,0,0,72,27],
  [71,0,1,71,28],
  [71,1,0,71,28],
  [71,1,1,70,29],
  [71,2,0,70,29],
  [71,2,1,70,29],
  [71,3,0,69,30],
  [71,3,1,69,30],
  [71,4,0,69,30],
  [71,4,1,68,31],
  [72,0,0,72,27],
  [72,0,1,71,28],
  [72,1,0,71,28],
  [72,1,1,70,29],
  [72,2,0,70,29],
  [72,2,1,70,29],
  [72,3,0,69,30],
  [72,3,1,69,30],
  [72,4,0,69,30],
  [72,4,1,68,31],
  [73,0,0,72,27],
  [73,0,1,71,28],
  [73,1,0,71,28],
  [73,1,1,70,29],
  [73,2,0,70,29],
  [73,2,1,70,29],
  [73,3,0,69,30],
  [73,3,1,69,30],
  [73,4,0,69,30],
  [73,4,1,68,31],
  [74,0,0,71,28],
  [74,0,1,71,28],
  [74,1,0,71,28],
  [74,1,1,70,29],
  [74,2,0,70,29],
  [74,2,1,69,30],
  [74,3,0,69,30],
  [74,3,1,69,30],
  [74,4,0,69,30],
  [74,4,1,68,31],
  [75,0,0,71,28],
  [75,0,1,71,28],
  [75,1,0,71,28],
  [75,1,1,70,29],
  [75,2,0,70,29],
  [75,2,1,69,30],
  [75,3,0,69,30],
  [75,3,1,69,30],
  [75,4,0,69,30],
  [75,4,1,68,31],
  [76,0,0,71,28],
  [76,0,1,71,28],
  [76,1,0,71,28],
  [76,1,1,70,29],
  [76,2,0,70,29],
  [76,2,1,69,30],
  [76,3,0,69,30],
  [76,3,1,69,30],
  [76,4,0,69,30],
  [76,4,1,68,31],
  [77,0,0,71,28],
  [77,0,1,71,28],
  [77,1,0,71,28],
  [77,1,1,70,29],
  [77,2,0,70,29],
  [77,2,1,69,30],
  [77,3,0,69,30],
  [77,3,1,69,30],
  [77,4,0,69,30],
  [77,4,1,68,31],
  [78,0,0,71,28],
  [78,0,1,71,28],
  [78,1,0,71,28],
  [78,1,1,70,29],
  [78,2,0,70,29],
  [78,2,1,69,30],
  [78,3,0,69,30],
  [78,3,1,69,30],
  [78,4,0,69,30],
  [78,4,1,68,31],
  [79,0,0,71,28],
  [79,0,1,71,28],
  [79,1,0,71,28],
  [79,1,1,70,29],
  [79,2,0,70,29],
  [79,2,1,69,30],
  [79,3,0,69,30],
  [79,3,1,69,30],
  [79,4,0,69,30],
  [79,4,1,68,31],
  [80,0,0,71,28],
  [80,0,1,71,28],
  [80,1,0,71,28],
  [80,1,1,70,29],
  [80,2,0,70,29],
  [80,2,1,69,30],
  [80,3,0,69,30],
  [80,3,1,69,30],
  [80,4,0,69,30],
  [80,4,1,68,31],
  [81,0,0,71,28],
  [81,0,1,71,28],
  [81,1,0,71,28],
  [81,1,1,70,29],
  [81,2,0,70,29],
  [81,2,1,69,30],
  [81,3,0,69,30],
  [81,3,1,69,30],
  [81,4,0,69,30],
  [81,4,1,68,31]
]
